heat_template_version: 2018-03-02

resources:



 gitVolum:
    type: OS::Cinder::Volume
    properties:
      size: 1

 web_secgroup:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 80
          port_range_max: 80
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
          port_range_min: 443
          port_range_max: 443
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - protocol: icmp


 internal_net:
    type: OS::Neutron::Net

 internal_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: internal_net }
      cidr: "10.8.1.0/24"
      dns_nameservers: [ "8.8.8.8", "8.8.4.4" ]
      ip_version: 4

 internal_router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info: { network: ntnu-internal }

 internal_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: internal_router }
      subnet: { get_resource: internal_subnet }

 instance_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: internal_net }
      security_groups:
        - default
        - { get_resource: web_secgroup }
 
 floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: ntnu-internal
      port_id: { get_resource: instance_port }

 manager:
    type: OS::Nova::Server
    properties:
      flavor: m1.small
      image: Ubuntu Server 18.04 LTS (Bionic Beaver) amd64
      key_name: openStackKeyPair
      networks:
        - port: { get_resource: instance_port }
 
 association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: instance_port }

 volume_attachment:  
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: gitVolum }
      instance_uuid: { get_resource: manager }
outputs:
